;
; Additional configuration on top of what is in php.ini
;

[PHP]

doc_root = ""

memory_limit = 64M


[Session]

; don't write session files to /tmp, but to a subdir
; to be able to control dir permissions
; NOTE: this dir is created during docker build and
;       must be changed here AND in the Dockerfile (or in-container-build)
session.save_path = "/tmp/phpsess"
