#
# Configure php cgi
#

# first, add the mime type
<IfModule mime_module>
  AddType application/x-httpd-php .php
</IfModule>

#
# ScriptAliased CGI directory which contains php-cgi
#
<IfModule alias_module>
  ScriptAlias /php/ "/usr/share/php5-cgi/"
</IfModule>

<Directory "/usr/share/php5-cgi/">
  AllowOverride None
  Options none
  Order allow,deny
  Allow from all
</Directory>

# and finally the action which calls php-cgi
#
# php-cgi and php-fcgi seem to be both Fast CGI
Action application/x-httpd-php "/php/php-cgi"

# does this disable index.html ?
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>
